# raolong

bfwk/: .classpath  .project  bfwk.sql  generatorConfig.xml  pom.xml
bfwk/src/main/java/com/bfwk/: testMain.java
bfwk/src/main/java/com/bfwk/Listener/: VituralPath.java
bfwk/src/main/java/com/bfwk/common/: BindingResultUtils.java  WkResponse.java
bfwk/src/main/java/com/bfwk/common/utils/: CollectionUtils.java  InetUtils.java  LimitClauseUtils.java
bfwk/src/main/java/com/bfwk/common/validate/: Delete.java  Insert.java  Select.java  Update.java
bfwk/src/main/java/com/bfwk/config/: WebSocketConfig.java
bfwk/src/main/java/com/bfwk/controller/: IndexController.java  LoginController.java  ProductController.java  TradeOrderController.java  UserController.java  WebSocketController.java
bfwk/src/main/java/com/bfwk/dto/: TradeOrderDto.java  package-info.java
bfwk/src/main/java/com/bfwk/exception/: WkException.java
bfwk/src/main/java/com/bfwk/jsoup/: jsoupTest.java
bfwk/src/main/java/com/bfwk/mapper/: CategoryMapper.java  PermissionMapper.java  ProductMapper.java  TradeGoodsMapper.java  TradeOrderMapper.java  UserMapper.java
bfwk/src/main/java/com/bfwk/model/: Category.java  CategoryExample.java  Permission.java  PermissionExample.java  Product.java  ProductExample.java  TradeGoods.java  TradeGoodsExample.java  TradeOrder.java  TradeOrderExample.java  User.java  UserExample.java
bfwk/src/main/java/com/bfwk/pojo/: BasePojo.java  Product.java  User.java
bfwk/src/main/java/com/bfwk/service/: ProductService.java  ProductServiceImpl.java  TradeOrderService.java  TradeOrderServiceImpl.java  UserService.java  UserServiceImpl.java
bfwk/src/main/java/com/bfwk/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
bfwk/src/main/resources/: application.properties  mybatis_config.xml
bfwk/src/main/resources/mapper/: CategoryMapper.xml  PermissionMapper.xml  ProductMapper.xml  TradeGoodsMapper.xml  TradeOrderMapper.xml  UserMapper.xml
bfwk/src/main/webapp/WEB-INF/: add_product.jsp  echarts.jsp  imglist.jsp  index.jsp  info.jsp  left.jsp  login.jsp  main.jsp  order.jsp  product_list.jsp  recharge.jsp  register.jsp  right.jsp  top.jsp  web.xml
bfwk/src/main/webapp/static/js/: showChart.js
