server.port=8070
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///bfwk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis_config.xml
mybatis.type-aliases-package=com.bfwk.pojo